<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Protest+Revolution&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
</head>
<body>
    <h1>SOLAR SYSTEM</h1>
        
    <div class="container">
        <div class="sun">
        
        </div>
        
        
        <div class="common c1">
            <h2>MERCURY</h2>
        </div>

        <div class="common c2">
            <h2>VENUS</h2>
        </div>

        <div class="common c3">
            <h2>EARTH</h2>
        </div>

        <div class="common c4">
            <h2>MARS</h2>
        </div>

        <div class="common c5">
            <h2>JUPITER</h2>
        </div>

        <div class="common c6">
            <h2>SATURN</h2>

        </div>

        <div class="common c7">
            <h2>URANUS</h2>
        </div>

        <div class="common c8">
            <h2>NEPTUNE</h2>
        </div>

        <div class="common c9">
            <h2>PLUTO</h2>
        </div>

        </div>
        


    
</body>
</html>